# camunda-poc

./: README.md  pom.xml
src/main/java/app/: WebappExampleProcessApplication.java
src/main/java/app/camunda/preventiveaction/delegate/: DeletePreventiveActionJavaDelegate.java  EvaluatePerformanceJavaDelegate.java  PreventiveActionStatusSwitchDelegate.java
src/main/java/app/camunda/preventiveaction/listener/: CreatePreventiveActionExecutionListener.java  SwitchStatusExecutionListener.java
src/main/java/app/camunda/weather/: CheckWeatherDelegate.java  LoggerDelegate.java
src/main/java/app/controller/: CamundaController.java
src/main/java/app/dto/: PreventiveAction.java  PreventiveActionStatus.java
src/main/java/app/repository/: PreventiveActionRepository.java
src/main/java/app/service/: CamundaService.java  PreventiveActionService.java
src/main/java/app/service/impl/: CamundaServiceImpl.java  PreventiveActionServiceImpl.java
src/main/resources/: PreventiveActionUserTasks.bpmn  application.yml  weather.bpmn
src/test/: AppController.java  CamundaPreventiveActionService.java  CamundaPreventiveActionServiceImpl.java  CamundaServiceImpl.java  preventiveActionLifecycle.bpmn
